# postgresql://NeetChamp_owner:npg_U2NlWGCgTu8t@ep-morning-bar-a8d00toz-pooler.eastus2.azure.neon.tech/NeetChamp?sslmode=require

DB_HOST=ep-morning-bar-a8d00toz-pooler.eastus2.azure.neon.tech
DB_USER=NeetChamp_owner
DB_PASSWORD=npg_U2NlWGCgTu8t
DB_NAME=NeetChamp
DB_PORT=5432
SSL_MODE=require

# REDIS_HOST=splendid-newt-59229.upstash.io
# REDIS_PORT=6379
# REDIS_PASSWORD=AeddAAIjcDFiMmU3NzJmODUyZTc0NTFiOTIxMWMyY2ZjZTEyNGY3OXAxMA
# REDIS_DB=0
# REDIS_TLS=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mysecretpassword  # Remove if no password
REDIS_TLS=false
